  <doctype! html>
  <head>
    <meta charset="utf-8">
    <meta name= "viewport" content="width =device-width, initial-scale=1.0">
    <title>Green Foods</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      <div class="container">
        <header>
          <a href="#" class="logo">Good<span>Foods</span></a>
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <span class="menuIcon"</span>
          </header>
        <div class= "content">
          <div class= "bannerText">
           <div>
             <h2>EAT healty<br>
               Stay healty</h2>
             <p>The key to a healthy diet is to eat the right amount of calories for how active you are so you balance the energy you consume with the energy you use.</p>
             <a href="#">Read More.</a>
            </div>
          </div>
          <div class= "bannerImg">
            <img src="https://i.postimg.cc/jdvmdbyM/vegetable-salad-on-white-plate-2862154.jpg">
          </div>
        </div>
                  </ul>
        </div>
      </div>
    </body>
    </html>